input {
  file {
    type => "syslog"
    path => [ "/var/log/auth.log", "/var/log/messages", "/var/log/syslog" ]
  }
  tcp {
    port => "5145"
    type => "syslog-network"
  }
  udp {
    port => "5145"
    type => "syslog-network"
  }
  redis {
    host => "192.168.0.101"
    data_type => "list"
    key => "logstash"
    codec => json
  }
}
output {
  elasticsearch { hosts => "localhost" }
}